
	Rapimarket-Inventaire
	Telephone No. 8899773344 , Marrakech
=============================================
Nom du Client: wafa
Tel client : 0898776544
Facture No. 24172454			Date: 24/05/2022
=============================================
Nom Produit			QTE	Prix
=============================================
        
 iphone X			1	DH 5000.0
 airpods			2	DH 5000.0
=============================================
Montant Total				DH 10000.0
Réduction				DH 500.0
Net à Payer				DH 9500.0
=============================================

        
