
	Rapimarket-Inventaire
	Telephone No. 8899773344 , Marrakech
=============================================
Nom du Client: yassine
Tel client : 0661348890
Facture No. 24225533			Date: 24/05/2022
=============================================
Nom Produit			QTE	Prix
=============================================
        
 Oppo f1s			1	DH 1300.0
=============================================
Montant Total				DH 1300.0
Réduction				DH 65.0
Net à Payer				DH 1235.0
=============================================

        
